upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    server_name dashboard.taxopark.uz;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dashboard.taxopark.uz;

    ssl_certificate /etc/letsencrypt/live/dashboard.taxopark.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashboard.taxopark.uz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
